# DoggyWalker-Backend

./: .coderabbit.yaml  .gitignore  CodeStructure.md  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발--feature-.md  버그-리포트--bug-.md  인프라-이슈--infrastructure-.md
.github/workflows/: cicd.yml
src/main/java/com/sopt/doggywalker/backendapi/: DoggywalkerApplication.java
src/main/java/org/sopt/doggywalker/backendapi/: DoggywalkerApplication.java
src/main/java/org/sopt/doggywalker/backendapi/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/org/sopt/doggywalker/backendapi/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java
src/main/java/org/sopt/doggywalker/backendapi/global/response/: ApiResponse.java  ResponseCode.java
src/main/java/org/sopt/pawkey/backendapi/: PawkeyApplication.java
src/main/java/org/sopt/pawkey/backendapi/domain/common/: ImageStorage.java
src/main/java/org/sopt/pawkey/backendapi/domain/post.infra.mapper/: PostLikeMapper.java
src/main/java/org/sopt/pawkey/backendapi/domain/post.infra.persistence.entity/: PostEntity.java  PostLikeEntity.java
src/main/java/org/sopt/pawkey/backendapi/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/sopt/pawkey/backendapi/global/constants/: AppConstants.java
src/main/java/org/sopt/pawkey/backendapi/global/enums/: GeometryType.java
src/main/java/org/sopt/pawkey/backendapi/global/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  S3BusinessException.java  S3ErrorCode.java
src/main/java/org/sopt/pawkey/backendapi/global/response/: ApiResponse.java  ResponseCode.java
src/main/resources/: application.yml
src/test/java/com/sopt/doggywalker/backendapi/: DoggywalkerApplicationTests.java
src/test/java/org/sopt/doggywalker/backendapi/: DoggywalkerApplicationTests.java
src/test/java/org/sopt/pawkey/backendapi/: PawkeyApplicationTests.java
(+146 files in other folders)
